{
  "name": "import-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "import": "node import.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-yaml": "3.10.0",
    "lodash": "4.17.19",
    "mysql2": "1.5.1",
    "sequelize": "5.15.1"
  }
}
